#101324 background
#0B0F2F
#030820


#FFD22C amarelo
#00B6FF azul
#FFD73A
// Gradiente
#1B1B21
#808080
#181823
#537FE7
#C0EEF2
#E9F8F9

//BreackPoints

//@media (min-width:320px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
//@media (min-width:480px) { /* smartphones, Android phones, landscape iPhone */ }
//@media (min-width:600px) { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
//@media (min-width:801px) { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
//@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
//@media (min-width:1281px) { /* hi-res laptops and desktops */ }